<html>
	<head>
		<title> Chester Color Samples </title>
		<style>
			body {
				color: white;
				background-color: rgb(36, 42, 54);
				font-family: 'Source Sans Pro', sans-serif;
			}

			a, a:visited {
				color: #8ABEE5;
				text-decoration: none;
			}

			a:hover {
				color: #FA5E5B;
			}

			footer {
				margin-top: 64px;
			}

			div.box {
				display: inline-block;
				width: 200px;
				height: 200px;
				margin: 32px;
			}

			span.desc {
				position: relative;
				top: 100%;
			}

			span.color-text {
				font-family: 'Source Code Pro', Menlo, monospace;
				text-transform: uppercase;
			}

			span.color {
				position: relative;
				top: 100%;
				left: 25%;
				font-family: 'Source Code Pro', Menlo, monospace;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>

		<h1> Chester Color Scheme </h1>

		<p>Background: <span class="color-text"> #242A36 </span>

<div class="box" style="background-color: #3b444f"> <span class="desc">Dark Grey  </span> <span class="color">#3b444f</span> </div>
<div class="box" style="background-color: #898e95"> <span class="desc">Mid Grey   </span> <span class="color">#898e95</span> </div>
<div class="box" style="background-color: #e4e4e4"> <span class="desc">Light Grey </span> <span class="color">#e4e4e4</span> </div>
<div class="box" style="background-color: #1d508d"> <span class="desc">Dark Blue  </span> <span class="color">#1d508d</span> </div>
<div class="box" style="background-color: #288ad6"> <span class="desc">Mid Blue   </span> <span class="color">#288ad6</span> </div>
<div class="box" style="background-color: #8abee5"> <span class="desc">Light Blue </span> <span class="color">#8abee5</span> </div>
<div class="box" style="background-color: #ff708e"> <span class="desc">Pink       </span> <span class="color">#ff708e</span> </div>
<div class="box" style="background-color: #dc221a"> <span class="desc">Red        </span> <span class="color">#dc221a</span> </div>
<div class="box" style="background-color: #fa5e5b"> <span class="desc">Salmon 	   </span> <span class="color">#fa5e5b</span> </div>
<div class="box" style="background-color: #16c98d"> <span class="desc">Green      </span> <span class="color">#16c98d</span> </div>
<div class="box" style="background-color: #c7e6aa"> <span class="desc">Light Green</span> <span class="color">#c7e6aa</span> </div>
<div class="box" style="background-color: #0fdebd"> <span class="desc">Teal       </span> <span class="color">#0fdebd</span> </div>
<div class="box" style="background-color: #ffc83f"> <span class="desc">Orangey    </span> <span class="color">#ffc83f</span> </div>
<div class="box" style="background-color: #feef6d"> <span class="desc">Yellow     </span> <span class="color">#feef6d</span> </div>

<footer>
	From: <a href="https://github.com/mkaz/chester-colors">https://github.com/mkaz/chester-colors</a>
</footer>

</body>
</html>